.op-enemy {
  padding: '0.5rem 1rem';
  margin-bottom: '.5rem';
  background-color: 'white';

  display: flex;
  align-items: baseline;

  * {
    font-size: 18px;
  }

  & > * {
    padding-bottom: 0.5rem;
    margin-right: 15px;
  }

  input {
    border-width: 0;
    width: 60px;
  }
}
